{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["plugins/honcho/**/*.ts", "!plugins/honcho/node_modules/**"]
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noControlCharactersInRegex": "off",
        "useIterableCallbackReturn": "warn"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "complexity": {
        "useOptionalChain": "off",
        "useLiteralKeys": "off"
      }
    }
  }
}
